:root {
    --primary: #c6c6e6;
    --secondary: #efefff;
    --tertiary: #ff3d2e;
    --light: #ffffff;
    --dark: #09093b;
    --border-radius: 0.3rem;
    --spacing-one: calc(1rem * 0.25);
    --spacing-two: calc(1rem * 0.5);
    --spacing-three: 1rem;
    --spacing-four: calc(1rem * 1.5);
    --spacing-five: calc(1rem * 3);
  }
  
  * {
    box-sizing: border-box;
  }
  
  body {
    
    margin: 0;
    padding: 0;
    font-family: 'Public Sans', sans-serif;
    font-weight: 300;
    color: var(--dark);
    line-height: 1.5;
    font-size: 16px;
  }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 500;
  margin: 5px 0;
  color: var(--dark);
  line-height: 1.25;
}

h1 {
    font-size: 2.25rem;
  }
  
  h2 {
    font-size: 2rem;
  }
  
  h3 {
    font-size: 1.5rem;
  }
  
  h4 {
    font-size: 1.5rem;
  }
  
  h5 {
    font-size: 1.25rem;
  }
  
  h6 {
    font-size: 1rem;
  }
  
  p {
    font-size: 1.1rem;
    margin-top: 0;
  }
  
  a {
    text-decoration: none;
  }

.team-heading {
  text-align: center;
  width: 100%;
  margin: 0;
  font-size: 2.5rem;
}

.card {
    margin: 0 0 20px 0;
    border-radius: var(--border-radius);
    padding: 0;
  }
  
.card-header {
    color: var(--primary);
    background-color: rgb(0 123 255 / 50%);
    padding: 2.5%;
    border-radius: calc(0.18rem - 1px) calc(0.18rem - 1px) 0 0;
  }

  .card-body {
    padding: 2.5%;
  }

  .card-title {

    text-align: left;
  
}
  .jumbotron {
      background-color: #dc3545;
  }

  .row {
      margin-top: 50px;
  }

  .list-group {
      padding: 10px 20px 10px 20px;
  }

  /* FLEX CONTENT */
.container {
    width: auto;
}

.flex-row {
    display: flex;
    flex-wrap: wrap;
  }
  
  .d-flex {
    display: flex;
    flex-wrap: wrap;
  }
  .flex-column {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }

  .col-4 {
      margin: 5px 5px 20px 10px;
  }
  
  .justify-space-between {
    justify-content: space-between;
  }
  
  .justify-space-around {
    justify-content: space-around;
  }
  
  .justify-flex-start {
    justify-content: flex-start;
  }
  
  .justify-flex-end {
    justify-content: flex-end;
  }
  
  .justify-center {
    justify-content: center;
  }
  
  .align-stretch {
    align-items: stretch;
  }
  
  .align-end {
    align-items: flex-end;
  }
  
  .align-center {
    align-items: center;
  }
  
  .col-auto {
    flex-grow: 1;
  }


  @media screen and (max-width: 768px) {
      
    .d-flex{
        flex-direction: column;
        flex-wrap: wrap;
        word-wrap: none;
    }

    .col-4 {
        flex: none;
        max-width: none;
    }
    
    .card {
        margin: 10px;
    }
  }

  @media screen and (max-width: 1200px) {
      .col-4 {
          flex-basis: 33.33%;
      }
  }